<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(92.0, 144.0)" />
		<node id="1" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(262.0, 51.0)" />
		<node id="2" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(412.0, 51.0)" />
		<node id="3" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(403.0, 133.0)" />
		<node id="4" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(562.0, 133.0)" />
		<node id="5" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (1)" position="(106.0, 450.0)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (1)" position="(260.0, 345.0)" />
		<node id="7" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(257.0, 546.0)" />
		<node id="8" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (1)" position="(422.0, 441.0)" />
		<node id="9" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(578.6666666666667, 444.33333333333337)" />
		<node id="10" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data (2)" position="(358.66666666666674, 809.666666666667)" />
		<node id="11" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(524.6666666666667, 677.666666666667)" />
		<node id="12" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression (2)" position="(522.6666666666667, 771.666666666667)" />
		<node id="13" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (2)" position="(528.0, 872.0)" />
		<node id="14" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(530.0, 974.0)" />
		<node id="15" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(528.0, 1058.0)" />
		<node id="16" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(528.0, 1140.0)" />
		<node id="17" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions (2)" position="(716.0, 792.0)" />
		<node id="18" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(866.0, 792.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="4" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="5" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="8" sink_node_id="9" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="10" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="10" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="11" source_node_id="10" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="10" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="11" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="15" source_node_id="12" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="16" source_node_id="13" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="17" source_node_id="14" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="18" source_node_id="15" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="19" source_node_id="16" sink_node_id="17" source_channel="Model" sink_channel="Predictors" enabled="true" source_channel_id="model" sink_channel_id="predictors" />
		<link id="20" source_node_id="17" sink_node_id="18" source_channel="Selected Predictions" sink_channel="Data" enabled="true" source_channel_id="selected_predictions" sink_channel_id="data" />
		<link id="21" source_node_id="10" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 57, 'controlAreaVisible': True, 'data': [[0.040460590839903735, 0.4281974014979006, 0.0], [0.0015895794182911767, 0.3968062011619369, 0.0], [0.018079131526838883, 0.39817814432230486, 0.0], [0.05405055515706687, 0.41282193890366486, 0.0], [0.04341050169909939, 0.4052251233765063, 0.0], [0.0364789418442277, 0.45084701687859097, 0.0], [0.014849216415578652, 0.44278995780420305, 0.0], [0.036932817019367487, 0.3752131645730061, 0.0], [0.041161010472589396, 0.39876174937617115, 0.0], [0.002625629719417011, 0.3832503623089416, 0.0], [0.00958429228528614, 0.4181792740564915, 0.0], [0.015103236774310394, 0.3684167975594751, 0.0], [0.054265885437876, 0.3852708922484742, 0.0], [0.03226110273267082, 0.39432237103586393, 0.0], [0.11096788089137405, 0.41653070772323264, 0.0], [0.034506276367964626, 0.4017827219901654, 0.0], [0.04481478254663053, 0.37719022433285565, 0.0], [0.08679161389790688, 0.4053450352351309, 0.0], [0.11006377198999862, 0.4709817009953279, 0.0], [0.1397262185073492, 0.39570872778916955, 0.0], [0.1251574991445589, 0.4855801806688549, 0.0], [0.09332549048279938, 0.42660841711944975, 0.0], [0.04807635811299869, 0.5138518806871495, 0.0], [0.14497727503961566, 0.45601231892887273, 0.0], [0.23151184309498676, 0.4639953442793192, 0.0], [0.17005264547626286, 0.41401107754542577, 0.0], [0.18426723520151625, 0.49302397343767984, 0.0], [0.19494607460207708, 0.4811349279799774, 0.0], [0.16084755422084307, 0.4461959945182176, 0.0], [0.18339072936449613, 0.45913159483219224, 0.0], [0.24258757835035116, 0.5359083530048236, 0.0], [0.27108980182494147, 0.5494948763101458, 0.0], [0.18449959011954373, 0.5093176099217254, 0.0], [0.20047728225793354, 0.5144930234477227, 0.0], [0.17453823406192465, 0.452937348501305, 0.0], [0.30866852157192026, 0.5412813851005571, 0.0], [0.3044020915882681, 0.4685814190757589, 0.0], [0.2961184918053394, 0.49783550620661576, 0.0], [0.27256260814163424, 0.5049659611841094, 0.0], [0.30400333921171496, 0.49335885505511984, 0.0], [0.29358719604904443, 0.5299482534584703, 0.0], [0.2906581399369783, 0.5614187008720631, 0.0], [0.3809500654580316, 0.5344886391463448, 0.0], [0.36338530086069487, 0.5300151919369961, 0.0], [0.2989559417651692, 0.5270438647357394, 0.0], [0.34276091036737744, 0.5219454529522206, 0.0], [0.36070792534621904, 0.5392628053677969, 0.0], [0.32247741160985177, 0.5612081241077674, 0.0], [0.4108863412961774, 0.5166596892246574, 0.0], [0.3528738007597154, 0.5409426020984797, 0.0], [0.3472167749006772, 0.5439535714616284, 0.0], [0.28540730223002764, 0.5015839411055555, 0.0], [0.3607907692318511, 0.5066957954546163, 0.0], [0.3519173873016973, 0.5183952215068706, 0.0], [0.40025987890735765, 0.5371318148693449, 0.0], [0.3673591451458691, 0.5335592045431237, 0.0], [0.3936893083655719, 0.513986709603246, 0.0], [0.3383088171398008, 0.6188325458997593, 0.0], [0.4082443534774455, 0.5199477399394944, 0.0], [0.343040224513964, 0.5504507174583443, 0.0], [0.38707897007418235, 0.585530182473123, 0.0], [0.4288644457344256, 0.5715943514948567, 0.0], [0.40611376620998957, 0.5891923708479541, 0.0], [0.4202587555968791, 0.5172565791106828, 0.0], [0.44571750263347787, 0.5245636401199119, 0.0], [0.42255373375901867, 0.5110940578894375, 0.0], [0.48249875046243257, 0.5218787564253615, 0.0], [0.4405423874930717, 0.5706786815129334, 0.0], [0.44324391685272113, 0.5487532180826106, 0.0], [0.43622399365598424, 0.5955711405100171, 0.0], [0.381162197886813, 0.5593528221261445, 0.0], [0.4424089034676443, 0.565079911342541, 0.0], [0.44483596499227734, 0.5434941280968604, 0.0], [0.46340694083858464, 0.5437248727171631, 0.0], [0.44929393350061103, 0.5660288498628816, 0.0], [0.43943632102728253, 0.5612243677485336, 0.0], [0.4604510401304599, 0.5690092520013917, 0.0], [0.4034745768973484, 0.5848493043802017, 0.0], [0.4908626372717731, 0.5670034189058413, 0.0], [0.4436546051429182, 0.6065573620620486, 0.0], [0.47027376128932374, 0.569911863772627, 0.0], [0.4891065143712146, 0.5957226227463824, 0.0], [0.4520044948320976, 0.5707678318163888, 0.0], [0.46950709337826946, 0.6063993880790818, 0.0], [0.5285684485882511, 0.6092832982873242, 0.0], [0.46783797047665815, 0.6021468114116211, 0.0], [0.5384760523954447, 0.6167039383397834, 0.0], [0.5533362424754481, 0.5999898797093269, 0.0], [0.5502547990671381, 0.6743475239849333, 0.0], [0.5744640802214194, 0.6453075416987681, 0.0], [0.5487114829120339, 0.6563166501926523, 0.0], [0.6088685394498623, 0.638798991370171, 0.0], [0.5426033460852213, 0.617975879797432, 0.0], [0.5510225347635207, 0.609154566648439, 0.0], [0.5590646607948733, 0.650518445432309, 0.0], [0.564214428328113, 0.639431521735182, 0.0], [0.5681981061745464, 0.6671343315463636, 0.0], [0.5521962604322214, 0.654178507243081, 0.0], [0.5454336797416602, 0.6448208265159607, 0.0], [0.5503846138690598, 0.595944475367299, 0.0], [0.5447057645203974, 0.5934993073354712, 0.0], [0.554949723247848, 0.6451873077880954, 0.0], [0.5973916275140648, 0.6744660456864878, 0.0], [0.5777828269325433, 0.6198044595152067, 0.0], [0.5823904645072011, 0.6620294291587016, 0.0], [0.5054177094937244, 0.6592739815790913, 0.0], [0.5412829450659264, 0.6569098079981854, 0.0], [0.5881520180524822, 0.6336289590811864, 0.0], [0.586171433618111, 0.6594362691662456, 0.0], [0.5844833272939175, 0.6586181222459813, 0.0], [0.6173436235029164, 0.6974555092939846, 0.0], [0.5518353448481665, 0.6649435644239942, 0.0], [0.6088959636516907, 0.647827195868361, 0.0], [0.53888738254828, 0.7044535262885591, 0.0], [0.6082094533996829, 0.7091020517106447, 0.0], [0.5691245325107079, 0.6514621239931718, 0.0], [0.641661088972993, 0.7007707023801931, 0.0], [0.60400925882221, 0.6669124961291203, 0.0], [0.5968328457330455, 0.6837380097473064, 0.0], [0.5822652738224363, 0.6763387740255811, 0.0], [0.6684685380332848, 0.7076649872254412, 0.0], [0.6501950512375997, 0.6857225073491172, 0.0], [0.6272972251512441, 0.680458904140941, 0.0], [0.6764954423683168, 0.7686494694665422, 0.0], [0.669457024574665, 0.7082375272906574, 0.0], [0.6195035538558581, 0.7372391031773493, 0.0], [0.7208206973509004, 0.7593863242742297, 0.0], [0.6609921970482603, 0.7517285178031567, 0.0], [0.6739241601811877, 0.6969479233565656, 0.0], [0.6547000544111311, 0.7495580521702403, 0.0], [0.6524198871452217, 0.7626463807781344, 0.0], [0.6419348219551066, 0.7971447168512557, 0.0], [0.7074709645645214, 0.7382130311749269, 0.0], [0.7302315551491836, 0.8082608922158561, 0.0], [0.6770370133135303, 0.6973635351850045, 0.0], [0.6841165082488695, 0.7806352287093717, 0.0], [0.6736938650544557, 0.7296396802137309, 0.0], [0.6946288992197831, 0.7492597236285884, 0.0], [0.7245780191199857, 0.7726643814835236, 0.0], [0.663666975179809, 0.7233447564475719, 0.0], [0.7393350987513058, 0.750855850854556, 0.0], [0.7378634348205478, 0.7912375877820922, 0.0], [0.7124696421378574, 0.7780340451255683, 0.0], [0.7267371111281188, 0.7360351961063389, 0.0], [0.7839601586168023, 0.7960598402953274, 0.0], [0.738669133029457, 0.8080899268069717, 0.0], [0.7649640606459616, 0.8245693272075959, 0.0], [0.7586063629332799, 0.8358552448549471, 0.0], [0.7536874652437111, 0.8171135024073304, 0.0], [0.7457717308916669, 0.8119063894932252, 0.0], [0.7935196490551661, 0.8384463922602934, 0.0], [0.8283690977395971, 0.820228076601713, 0.0], [0.7732671973738922, 0.8049442932058894, 0.0], [0.753215880798717, 0.8140902439534112, 0.0], [0.7824860464068397, 0.8360705587260115, 0.0], [0.8239658459775255, 0.758031521005689, 0.0], [0.8049549978434689, 0.8708254451424474, 0.0], [0.8369751531835048, 0.8741111221693144, 0.0], [0.8714588024651104, 0.872023246775268, 0.0], [0.7558132068148437, 0.8219796548377893, 0.0], [0.8373463598139875, 0.8452962576145674, 0.0], [0.8301648079876865, 0.8309943304747446, 0.0], [0.8220323799624829, 0.822428225699464, 0.0], [0.9016031834303059, 0.916793372925675, 0.0], [0.8303926191753579, 0.875445607812869, 0.0], [0.8714688299613734, 0.8400727741094386, 0.0], [0.855188024489172, 0.9165975830597332, 0.0], [0.8667159866733049, 0.8746818462783335, 0.0], [0.8694149116892622, 0.8670824627644326, 0.0], [0.871734485238409, 0.9419370506347275, 0.0], [0.8835466138840302, 0.8691207808794167, 0.0], [0.8586912241513392, 0.8867781917818147, 0.0], [0.875005401664746, 0.8974364888235373, 0.0], [0.8594843822588507, 0.885485873876042, 0.0], [0.894469611829056, 0.9437565874864904, 0.0], [0.932448651532781, 0.9492112162273849, 0.0], [0.9209694043576933, 0.8943670095162745, 0.0], [0.9064162102466921, 0.8821832683063617, 0.0], [0.9265727849622106, 0.8820052444970883, 0.0], [0.9209989279206091, 0.9571126260726832, 0.0], [0.8979010689407643, 0.9000672678146648, 0.0], [0.8613034479971741, 0.961633894369021, 0.0], [0.8632346845156332, 0.9015682425093811, 0.0], [0.8907319683338372, 0.916359338344935, 0.0], [0.9008116372522637, 0.8979009364642851, 0.0], [0.9142523114056336, 0.8861452128646776, 0.0], [0.9139376942042364, 0.9125716193565477, 0.0], [0.8856898256624872, 0.9322574034087069, 0.0], [0.8624948494906771, 0.9179474313593022, 0.0], [0.8937571798653461, 0.9171749078189095, 0.0], [0.8969546170313386, 0.9257712293321508, 0.0], [0.8704658753463597, 0.889775294902752, 0.0], [0.8660073483692989, 0.9471332853978524, 0.0], [0.9080774674330478, 0.9477194345332774, 0.0], [0.898033103370601, 0.8915334606280562, 0.0], [0.893527234607121, 0.9349813379780829, 0.0], [0.8793493063159274, 0.9159008557423013, 0.0], [0.942814640269309, 0.8807174006666609, 0.0], [0.9417179128348966, 0.9048429639772356, 0.0], [0.9657914615600108, 0.917041209350403, 0.0], [0.9078516617769973, 0.8751304615173251, 0.0], [0.9552206818691557, 0.9208863587480477, 0.0], [0.9056047057717704, 0.8975710332644495, 0.0], [0.9005303250889779, 0.8774279383278368, 0.0], [0.9208879218092755, 0.9223046307780548, 0.0], [0.9416579146519687, 0.9016059286122599, 0.0], [0.9323195750007095, 0.9418067631501026, 0.0], [0.8853802688887048, 0.8908047339922892, 0.0], [0.9657177233088249, 0.9296284515716896, 0.0], [0.9506501103686421, 0.949399731590152, 0.0], [0.9511882457322213, 0.9010187987643894, 0.0], [0.9132311192267335, 0.8787828166365382, 0.0], [0.9260809075966926, 0.9069686059204595, 0.0], [0.9304136627580201, 0.9101855387285391, 0.0], [0.9591689847429191, 0.9007055203941339, 0.0], [0.9687610796879993, 0.8657006036447064, 0.0], [0.9624780623925182, 0.8597673818018117, 0.0], [0.9287420844362329, 0.8453487031418171, 0.0], [0.9182983065247722, 0.9328101104099087, 0.0], [0.9259513110685725, 0.9201334933563631, 0.0], [0.9397119035172071, 0.9099243995117852, 0.0], [0.9914890801740907, 0.9363940294809476, 0.0], [0.9051250253903742, 0.9797266999894887, 0.0], [0.918845246944611, 0.9283218117599434, 0.0], [0.902928853537812, 0.9346333344434984, 0.0], [0.9489085050958076, 0.9444734568415577, 0.0], [0.8698747052904612, 0.9159318085695244, 0.0], [0.9091305656746965, 0.9217423975754157, 0.0], [0.9147248335534756, 0.9100109605931183, 0.0], [0.9254283042602718, 0.9369015018045538, 0.0], [0.929580177509016, 0.8794435735860766, 0.0], [0.896071935750469, 0.8873725260598359, 0.0], [0.9386037290790424, 0.8981555878646627, 0.0], [0.8927949986025304, 0.8865419440907829, 0.0], [0.40866200653298745, 0.06872241477328762, 1.0], [0.39056512058878856, 0.04558673931218486, 1.0], [0.4129647765080371, 0.01033482953218083, 1.0], [0.4379120040797961, 0.03917781077352696, 1.0], [0.38783228199255226, 0.01050744528617179, 1.0], [0.3878327498991157, 0.010441551554574643, 1.0], [0.4018415510444911, 0.03791322418921453, 1.0], [0.3686139323379185, 0.08100552808712855, 1.0], [0.3837183146494909, 0.05970640355008011, 1.0], [0.3792605586070636, 0.011197226110599394, 1.0], [0.4189607435352087, 0.013841369581150422, 1.0], [0.3827348686761976, 0.03669145982870849, 1.0], [0.37311313373037497, 0.07669018473943476, 1.0], [0.4320218369264542, 0.026211106854902366, 1.0], [0.4300206439885051, 0.02222366693322204, 1.0], [0.34876555454629743, 0.039545791175984474, 1.0], [0.34562614511992634, 0.018575687765140656, 1.0], [0.3952573341983799, 0.03197075551906754, 1.0], [0.3832440052389102, 0.03494592024332352, 1.0], [0.3886830773785769, 0.0503653575320469, 1.0], [0.3582641225126644, 0.02326783536598133, 1.0], [0.32049461220984243, 0.031113334569546895, 1.0], [0.42405106537893383, 0.03672564967937486, 1.0], [0.44247118254518025, 0.022689558715191658, 1.0], [0.4308062614666579, 0.036147291394495684, 1.0], [0.3846040957625252, 0.0632441316787581, 1.0], [0.4191256210081425, 0.014237687157009161, 1.0], [0.4023616404374978, 0.03928076215091777, 1.0], [0.4347196369651161, 0.050203165178933126, 1.0], [0.49610623822599703, 0.10254085231158418, 1.0], [0.48522783406166503, 0.07067005249732722, 1.0], [0.4771396433595943, 0.06218217627974758, 1.0], [0.42882790301101975, 0.03934636639489229, 1.0], [0.5101240874055262, 0.11053670821198423, 1.0], [0.4846505076424085, 0.05515871769888164, 1.0], [0.4826620773041745, 0.13426009797850932, 1.0], [0.4947838366610682, 0.1620192582442615, 1.0], [0.543224277896612, 0.10296803507082995, 1.0], [0.5084829819458517, 0.18052027019089595, 1.0], [0.5441402619028672, 0.08580058927597876, 1.0], [0.5501965105378567, 0.17177584564024187, 1.0], [0.5565321570671113, 0.16868628544102543, 1.0], [0.5988832011203746, 0.16181380867779627, 1.0], [0.6318714098619408, 0.21350635649664784, 1.0], [0.5388414170742769, 0.20108024823025464, 1.0], [0.586590073255971, 0.15464787293043275, 1.0], [0.6178657941001836, 0.21030226134573135, 1.0], [0.6614529674986671, 0.26304826439345697, 1.0], [0.6446393691170744, 0.19600029495893462, 1.0], [0.6205952853694219, 0.1947124852624823, 1.0], [0.7025762936685936, 0.23614625667002825, 1.0], [0.6487489631085461, 0.25711815483223066, 1.0], [0.7235893229176982, 0.28277789290028865, 1.0], [0.735064312699409, 0.26190650509354174, 1.0], [0.7675163243580505, 0.28292643466360956, 1.0], [0.6930832991811531, 0.3666998377513896, 1.0], [0.7347167505039282, 0.2785193915248168, 1.0], [0.7305009169201053, 0.2762776266421245, 1.0], [0.8084806885138301, 0.3746743124460768, 1.0], [0.7575162412048119, 0.35702152959044614, 1.0], [0.8005275978029185, 0.32524068795057565, 1.0], [0.770762840250084, 0.37999403017462247, 1.0], [0.7941699338956937, 0.32627963124274567, 1.0], [0.8049158512392708, 0.3800087611837114, 1.0], [0.8587744493056705, 0.3580183529089352, 1.0], [0.8861600093120031, 0.3948956170645114, 1.0], [0.7938370669110585, 0.3121584864493353, 1.0], [0.8348757161677522, 0.36473845729847276, 1.0], [0.8813254044031421, 0.3619894768871856, 1.0], [0.9211520837606799, 0.3560005823033139, 1.0], [0.8258721959198733, 0.3491328585762441, 1.0], [0.8478517308820896, 0.3433062901850309, 1.0], [0.8808992711683998, 0.40767203300366034, 1.0], [0.8400673377901291, 0.37174810711504425, 1.0], [0.8965054332557919, 0.4103660702814137, 1.0], [0.8995617473676576, 0.39634333664352256, 1.0], [0.8607120570692771, 0.4211828888848984, 1.0], [0.9040875517666295, 0.43098418260045374, 1.0], [0.8554093475349515, 0.4468289589781289, 1.0], [0.9144740282849436, 0.4109567967190424, 1.0], [0.9143970451570835, 0.4684568432858994, 1.0], [0.8961274319231236, 0.38736138766191464, 1.0], [0.9108943353377101, 0.44118635606906875, 1.0], [0.9573864233185089, 0.4758728151194888, 1.0], [0.9718935635713355, 0.4310552245730516, 1.0], [0.9258701005010296, 0.44134502145819643, 1.0], [0.932902699838156, 0.46851238588647737, 1.0], [0.8943824944545609, 0.5073055408897654, 1.0], [0.9547592104337862, 0.39210866327173083, 1.0], [0.9527757829949985, 0.4883680214589983, 1.0], [0.9103256945547311, 0.5163025420496318, 1.0], [0.9358532703404734, 0.4183962851827092, 1.0], [0.9394041819062904, 0.4389161481092886, 1.0], [0.9011743427631522, 0.4243310723748664, 1.0], [0.937991421561823, 0.4516214912530289, 1.0], [0.9608552451853317, 0.5026480948930615, 1.0], [0.9124952052237624, 0.4714505226933675, 1.0], [0.9776395003897955, 0.43156279707209644, 1.0], [0.9160701968666061, 0.4313378557529677, 1.0], [0.9796964758258568, 0.5170473786571558, 1.0], [0.9756257050412344, 0.43455058179265876, 1.0], [0.9180060425795179, 0.4039887096692162, 1.0], [0.9816663732449847, 0.45193127870558303, 1.0], [0.9296708625282916, 0.455909118656677, 1.0], [0.9373743039197826, 0.48756425500835016, 1.0], [0.9469347246517194, 0.4773414253491308, 1.0], [0.9968187528482709, 0.46656494604800614, 1.0], [0.9282556443701703, 0.4350432614891291, 1.0], [0.9070657158956172, 0.43965249927803635, 1.0], [0.9513471540069011, 0.43679371993601424, 1.0], [0.9761669803058192, 0.4299452878077696, 1.0], [0.9636088153894797, 0.46535303786702154, 1.0], [0.9938867782610511, 0.4338193999406021, 1.0], [0.969440673541955, 0.46295022957870513, 1.0], [0.9826136004521867, 0.4956109876192102, 1.0], [0.9632935025767001, 0.42302299036915986, 1.0], [0.9486087184225336, 0.473388387635737, 1.0], [0.9554484281213248, 0.44823710794338256, 1.0], [0.9956616881190651, 0.5119145191111171, 1.0], [0.9231113939355584, 0.46949298341869733, 1.0], [0.9891245064830144, 0.4788425240587314, 1.0], [0.9026838856010899, 0.4748481539547921, 1.0], [0.9953385224836927, 0.41949308212826225, 1.0], [0.964665121475748, 0.4235835747189859, 1.0], [0.9456852815848928, 0.4740972860885201, 1.0], [0.963645786272163, 0.46364677306154706, 1.0], [0.9291894907634584, 0.44187311334583, 1.0], [0.9950039809944587, 0.43417267065081905, 1.0], [0.9071398958540007, 0.43708784432500924, 1.0], [0.9308626661016833, 0.398935933094203, 1.0], [0.9094538789681563, 0.4775047543742947, 1.0], [0.9512787214316264, 0.516425599261356, 1.0], [0.9398853297670742, 0.4211335459059255, 1.0], [0.9481943320929956, 0.4690376812725001, 1.0], [0.9391298356671667, 0.4674837214743535, 1.0], [0.949343576472638, 0.4218059928167222, 1.0], [0.9925256964605437, 0.4716972770745461, 1.0], [0.9848460102448185, 0.43582202070998954, 1.0], [0.9524839835203605, 0.3571204843234167, 1.0], [0.8812083117708872, 0.4801102177532522, 1.0], [0.894574195100678, 0.45985430192174914, 1.0], [0.8905668631174944, 0.44952823755181515, 1.0], [0.9220298344466941, 0.5256485175959572, 1.0], [0.9564989705950211, 0.4725186488550464, 1.0], [0.8464408296273335, 0.3909378891598785, 1.0], [0.8183874283896436, 0.41577841835965196, 1.0], [0.7824930781787987, 0.35737338065463575, 1.0], [0.849362774655775, 0.34932641759441097, 1.0], [0.8098701908366273, 0.3660493350688204, 1.0], [0.7972239159034226, 0.3498290784576926, 1.0], [0.6946499263571765, 0.31704053756405365, 1.0], [0.7272658958695581, 0.3186645549002305, 1.0], [0.6776674301466041, 0.3065090520810109, 1.0], [0.7454516932482755, 0.3185927617597392, 1.0], [0.7328189035849034, 0.32303587409913126, 1.0], [0.7267683116992705, 0.305789296874658, 1.0], [0.6446478488867355, 0.2543326308151884, 1.0], [0.6013549503553671, 0.2500699908040951, 1.0], [0.651681308843549, 0.24426296761608798, 1.0], [0.6014159926964755, 0.23961312151882494, 1.0], [0.5730275553166999, 0.2135604599310589, 1.0], [0.6298910909728342, 0.20508327442694377, 1.0], [0.5449482968592478, 0.06804721365463982, 1.0], [0.5257608860709063, 0.14273359261813284, 1.0], [0.49638323894455044, 0.11627059060821018, 1.0], [0.5080437299017506, 0.13251313770566958, 1.0], [0.5149111387753839, 0.10680519637573428, 1.0], [0.5520595644651358, 0.17749900825027734, 1.0], [0.4672180384898829, 0.16545790689986523, 1.0], [0.44546327781975004, 0.10440153396885722, 1.0], [0.4668277069396298, 0.1381252123623691, 1.0], [0.49343847621281883, 0.10721919715654436, 1.0], [0.4666208494946565, 0.1226986344328979, 1.0], [0.4961825631046361, 0.1721724877658773, 1.0], [0.48599348482646637, 0.1058946044956356, 1.0], [0.4575474942196864, 0.14492817826387022, 1.0], [0.4139758667224411, 0.12942206501577647, 1.0], [0.4937367827416812, 0.10781288862554117, 1.0], [0.5246457703505649, 0.14733029647806256, 1.0], [0.4294351928684779, 0.1266627531927127, 1.0], [0.49335411006542385, 0.1391470548673714, 1.0], [0.5376515388024438, 0.08328220654319339, 1.0], [0.5464611986354748, 0.1060598242114153, 1.0], [0.4844197539736149, 0.15683470919806985, 1.0], [0.43427549962961753, 0.17303631603381756, 1.0], [0.4758679818323496, 0.08112934392725293, 1.0]], 'density': 100, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x14\x00\x00\x00Y\x00\x00\x02\x95\x00\x00\x02W\x00\x00\x00\x15\x00\x00\x00w\x00\x00\x02\x94\x00\x00\x02V\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x15\x00\x00\x00w\x00\x00\x02\x94\x00\x00\x02V', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x02\x00\x00\x03k\x00\x00\x02\x16\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03j\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03j\x00\x00\x02\x15', '__version__': 2}</properties>
		<properties node_id="2" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x00\xad\x00\x00\x03\x11\x00\x00\x01\xd5\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03\x10\x00\x00\x01\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03\x10\x00\x00\x01\xd4', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="3" format="pickle">gASVrwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABQAAAAKgAAAAAAAAABcAAAT/AAACnwAAAAACAAAABQAAAAAA
AAAAFwAABP8AAAKflIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAJD
MZSMAkMylIaUdWJhdS4=
</properties>
		<properties node_id="4" format="pickle">gASVoQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAIAAAAWwAAAokAAAJZ
AAAACQAAAHkAAAKIAAACWAAAAAAAAAAABQAAAAAJAAAAeQAAAogAAAJYlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwFQ2xhc3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAF4lEtmhpSMBmF0dHJfeZSMAXmU
S2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lChoK0sCaC5LAmgiSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 57, 'controlAreaVisible': True, 'data': [[0.04561117114808644, 0.6319961188141314, 0.0], [0.006740159726473877, 0.6006049184781678, 0.0], [0.02322971183502158, 0.6019768616385358, 0.0], [0.05920113546524957, 0.6166206562198958, 0.0], [0.04856108200728209, 0.6090238406927372, 0.0], [0.041629522152410406, 0.6546457341948219, 0.0], [0.01999979672376135, 0.6465886751204339, 0.0], [0.04208339732755019, 0.5790118818892369, 0.0], [0.0463115907807721, 0.602560466692402, 0.0], [0.007776210027599711, 0.5870490796251725, 0.0], [0.00958429228528614, 0.6219779913727224, 0.0], [0.015103236774310394, 0.572215514875706, 0.0], [0.007910662664231695, 0.5790054753762492, 0.0], [0.06461265811772973, 0.6102652908510077, 0.0], [0.040436391124262575, 0.5990796183629059, 0.0], [0.01735332644270999, 0.6798124854057868, 0.0], [0.047015772960060584, 0.6045395121996284, 0.0], [0.03244705359727027, 0.6944109650793138, 0.0], [0.0006150449355107508, 0.6354392015299086, 0.0], [0.05226682949232703, 0.6648431033393316, 0.0], [0.1259249467772414, 0.7281788667262852, 0.0], [0.0644657491585175, 0.6781945999923917, 0.0], [0.07868033888377089, 0.7572074958846458, 0.0], [0.08935917828433171, 0.7453184504269434, 0.0], [0.055260657903097685, 0.7103795169651836, 0.0], [0.07780383304675076, 0.7233151172791582, 0.0], [0.1266995214162404, 0.8579606470354108, 0.0], [0.1552017448908307, 0.8715471703407329, 0.0], [0.06861153318543296, 0.8313699039523125, 0.0], [0.08458922532382276, 0.8365453174783098, 0.0], [0.05865017712781387, 0.7749896425318922, 0.0], [0.19278046463780946, 0.8633336791311442, 0.0], [0.16018584295915247, 0.8308902498601693, 0.0], [0.1519022431762238, 0.8601443369910262, 0.0], [0.12834635951251866, 0.8672747919685199, 0.0], [0.15978709058259932, 0.8556676858395303, 0.0], [0.1493709474199288, 0.8922570842428807, 0.0], [0.1464418913078627, 0.9237275316564736, 0.0], [0.22900794636664193, 0.9320219395903507, 0.0], [0.2114431817693052, 0.927548492381002, 0.0], [0.1470138226737795, 0.9245771651797453, 0.0], [0.19081879127598778, 0.9194787533962265, 0.0], [0.20876580625482935, 0.9367961058118028, 0.0], [0.17053529251846208, 0.9587414245517734, 0.0], [0.2640948025129704, 0.9292891909513471, 0.0], [0.20608226197650842, 0.9535721038251693, 0.0], [0.20042523611747018, 0.956583073188318, 0.0], [0.13861576344682064, 0.9142134428322451, 0.0], [0.21399923044864413, 0.919325297181306, 0.0], [0.2051258485184903, 0.9310247232335602, 0.0], [0.25604363027824206, 0.9724056185200604, 0.0], [0.2231428965167535, 0.9688330081938391, 0.0], [0.2494730597364563, 0.9492605132539614, 0.0], [0.2640281048483299, 0.9552215435902098, 0.0], [0.19882397588484843, 0.9857245211090597, 0.0], [0.28891895773822024, 0.9701426175911959, 0.0], [0.314377704774819, 0.977449678600425, 0.0], [0.2912139359003598, 0.9639800963699506, 0.0], [0.338282501833317, 0.9722487613587607, 0.0], [0.29902766822360555, 0.9991232230160098, 0.0], [0.2903185557467963, 0.9837999988418036, 0.0], [0.3088895315931036, 0.9840307434621063, 0.0], [0.3054417461771959, 0.9896970548209868, 0.0], [0.2848528701947465, 0.9926054996877725, 0.0], [0.2665836037375204, 0.9934614677315343, 0.0], [0.3243970012034819, 0.9941076993568752, 0.0], [0.32118379015492954, 0.9582533061517094, 0.0], [0.3155049408062671, 0.9558081381198816, 0.0], [0.34085613275613913, 0.9670170890169334, 0.0], [0.3512253238760779, 0.9808415885829131, 0.0], [0.3415188689794327, 0.9814885631968328, 0.0], [0.33983076265523926, 0.9806704162765684, 0.0], [0.3071827802094882, 0.9869958584545813, 0.0], [0.3642433990130124, 0.9698794898989481, 0.0], [0.3090202269474815, 0.9433220154583914, 0.0], [0.3815567834097666, 0.9926305938454127, 0.0], [0.34390495325898357, 0.9587723875943399, 0.0], [0.3367285401698191, 0.975597901212526, 0.0], [0.3221609682592099, 0.9681986654908007, 0.0], [0.3774607506209623, 0.9542362748426094, 0.0], [0.3591872638252772, 0.9322937949662854, 0.0], [0.3362894377389216, 0.9270301917581092, 0.0], [0.3784492371623426, 0.9548088149078255, 0.0], [0.32849576644353556, 0.9838103907945175, 0.0], [0.409210588705847, 0.9631850415904606, 0.0], [0.349382088403207, 0.9555272351193876, 0.0], [0.36231405153613444, 0.9007466406727964, 0.0], [0.34308994576607776, 0.9533567694864712, 0.0], [0.34080977850016836, 0.9664450980943653, 0.0], [0.39328556576537665, 0.9093033123786763, 0.0], [0.41604615635003883, 0.9793511734196055, 0.0], [0.36285161451438563, 0.868453816388754, 0.0], [0.3699311094497248, 0.9517255099131212, 0.0], [0.35950846625531097, 0.9007299614174804, 0.0], [0.38044350042063846, 0.9203500048323379, 0.0], [0.40266674985856693, 0.9085301930276776, 0.0], [0.3417557059183903, 0.8592105679917259, 0.0], [0.41742382948988704, 0.88672166239871, 0.0], [0.41595216555912917, 0.9271033993262462, 0.0], [0.3905583728764386, 0.9138998566697223, 0.0], [0.40482584186670006, 0.8719010076504929, 0.0], [0.44917243858492684, 0.889153081538544, 0.0], [0.4038814129975815, 0.9011831680501883, 0.0], [0.43017634061408605, 0.9176625684508125, 0.0], [0.4238186429014043, 0.9289484860981637, 0.0], [0.4188997452118356, 0.910206743650547, 0.0], [0.41098401085979136, 0.9049996307364419, 0.0], [0.44070489794465123, 0.8912830967496865, 0.0], [0.47555434662908214, 0.8730647810911062, 0.0], [0.42045244626337724, 0.8577809976952826, 0.0], [0.4004011296882022, 0.8669269484428044, 0.0], [0.4296712952963248, 0.8889072632154047, 0.0], [0.47115109486701057, 0.8108682254950822, 0.0], [0.4341132156543146, 0.8884376799722452, 0.0], [0.4661333709943505, 0.8917233569991122, 0.0], [0.500617020275956, 0.8896354816050658, 0.0], [0.38497142462568934, 0.8395918896675871, 0.0], [0.4665045776248331, 0.8629084924443652, 0.0], [0.4593230257985322, 0.8486065653045424, 0.0], [0.4280129863865063, 0.8022999573225524, 0.0], [0.5075837898543294, 0.8966651045487634, 0.0], [0.4363732255993813, 0.8553173394359573, 0.0], [0.47744943638539694, 0.819944505732527, 0.0], [0.46116863091319543, 0.8964693146828215, 0.0], [0.47269659309732837, 0.8545535779014218, 0.0], [0.4728202279591943, 0.8117297247279254, 0.0], [0.47513980150834106, 0.8865843125982203, 0.0], [0.4869519301539623, 0.8137680428429095, 0.0], [0.4620965404212713, 0.8314254537453075, 0.0], [0.47841071793467815, 0.8420837507870301, 0.0], [0.4628896985287828, 0.8301331358395349, 0.0], [0.49014905763671407, 0.8657595475259575, 0.0], [0.528128097340439, 0.8712141762668519, 0.0], [0.5166488501653512, 0.8163699695557416, 0.0], [0.50209565605435, 0.8041862283458289, 0.0], [0.5222522307698686, 0.8040082045365554, 0.0], [0.5166783737282671, 0.8791155861121503, 0.0], [0.5116075458270618, 0.8044579930243343, 0.0], [0.4750099248834716, 0.8660246195786905, 0.0], [0.4769411614019307, 0.8059589677190505, 0.0], [0.5044384452201347, 0.8207500635546044, 0.0], [0.5145181141385612, 0.8022916616739546, 0.0], [0.5279587882919311, 0.7905359380743471, 0.0], [0.5508217824773561, 0.7993501097364195, 0.0], [0.5225739139356069, 0.8190358937885787, 0.0], [0.4993789377637968, 0.804725921739174, 0.0], [0.5306412681384658, 0.8039533981987813, 0.0], [0.5338387053044583, 0.8125497197120226, 0.0], [0.5073499636194794, 0.7765537852826238, 0.0], [0.5286443381833321, 0.7961712725710146, 0.0], [0.570714457247081, 0.7967574217064397, 0.0], [0.5606700931846342, 0.7405714478012184, 0.0], [0.5561642244211542, 0.7840193251512453, 0.0], [0.5419862961299606, 0.7649388429154635, 0.0], [0.6054516300833421, 0.7297553878398232, 0.0], [0.6275325140357518, 0.7362687163206002, 0.0], [0.6516060627608661, 0.7484669616937676, 0.0], [0.5936662629778525, 0.7065562138606897, 0.0], [0.6410352830700109, 0.7523121110914123, 0.0], [0.5914193069726257, 0.7289967856078141, 0.0], [0.5863449262898331, 0.7088536906712014, 0.0], [0.6504824556296837, 0.7310860811973937, 0.0], [0.6712524484723769, 0.7103873790315988, 0.0], [0.6619141088211177, 0.7505882135694415, 0.0], [0.614974802709113, 0.6995861844116281, 0.0], [0.6953122571292331, 0.7384099019910285, 0.0], [0.6802446441890503, 0.7581811820094909, 0.0], [0.7271380023262737, 0.6846399137125887, 0.0], [0.6891808758207859, 0.6624039315847375, 0.0], [0.702030664190745, 0.6905897208686588, 0.0], [0.7063634193520725, 0.6938066536767384, 0.0], [0.7351187413369715, 0.6843266353423332, 0.0], [0.7447108362820517, 0.6493217185929057, 0.0], [0.7925089122224889, 0.6207441948259853, 0.0], [0.7587729342662036, 0.6063255161659907, 0.0], [0.748329156354743, 0.6937869234340823, 0.0], [0.7559821608985433, 0.6811103063805367, 0.0], [0.7697427533471779, 0.6709012125359588, 0.0], [0.8215199300040614, 0.6973708425051213, 0.0], [0.7506076161448931, 0.7331554123723205, 0.0], [0.7643278376991299, 0.6817505241427753, 0.0], [0.748411444292331, 0.6880620468263302, 0.0], [0.7943910958503265, 0.6979021692243895, 0.0], [0.7153572960449801, 0.6693605209523562, 0.0], [0.7546131564292154, 0.6751711099582475, 0.0], [0.7653580046161772, 0.6584076058817221, 0.0], [0.7760614753229734, 0.6852981470931576, 0.0], [0.7802133485717176, 0.6278402188746804, 0.0], [0.7467051068131706, 0.6357691713484397, 0.0], [0.7892369001417441, 0.6465522331532665, 0.0], [0.7434281696652321, 0.6349385893793867, 0.0], [0.8052566902630554, 0.6977308015517781, 0.0], [0.7871598043188565, 0.6745951260906753, 0.0], [0.809559460238105, 0.6393432163106713, 0.0], [0.8345066878098639, 0.6681861975520175, 0.0], [0.7844269657226202, 0.6395158320646622, 0.0], [0.7844274336291835, 0.6394499383330651, 0.0], [0.8035868150827418, 0.664405577420591, 0.0], [0.7703591963761691, 0.7074978813185051, 0.0], [0.7854635786877415, 0.6861987567814567, 0.0], [0.7810058226453142, 0.6376895793419759, 0.0], [0.8207060075734592, 0.640333722812527, 0.0], [0.7844801327144483, 0.663183813060085, 0.0], [0.7903101386931737, 0.6906023702352415, 0.0], [0.8492188418892529, 0.6401232923507091, 0.0], [0.8472176489513038, 0.6361358524290288, 0.0], [0.7659625595090961, 0.6534579766717912, 0.0], [0.7698605632840387, 0.6101700297438711, 0.0], [0.7628231500827249, 0.6324878732609474, 0.0], [0.8227554997775439, 0.6408508739206463, 0.0], [0.829422987241877, 0.6077057855842573, 0.0], [0.8107421708180743, 0.6438260386449023, 0.0], [0.816181242957741, 0.6592454759336256, 0.0], [0.7857622880918285, 0.6321479537675601, 0.0], [0.7479927777890065, 0.6399934529711256, 0.0], [0.8489739408040067, 0.6229614661569279, 0.0], [0.867394057970253, 0.6089253751927447, 0.0], [0.8557291368917307, 0.6223831078720488, 0.0], [0.809526971187598, 0.6494799481563112, 0.0], [0.8440484964332153, 0.6004735036345622, 0.0], [0.8272845158625706, 0.6255165786284709, 0.0], [0.8287390305410927, 0.5836022771670929, 0.0], [0.8901256318019736, 0.635939964299744, 0.0], [0.8792472276376416, 0.6040691644854871, 0.0], [0.8711590369355708, 0.5955812882679073, 0.0], [0.8228472965869963, 0.5727454783830521, 0.0], [0.9041434809815028, 0.6439358202001441, 0.0], [0.8451911292151975, 0.5382371587447623, 0.0], [0.8432026988769635, 0.6173385390243901, 0.0], [0.8553244582338572, 0.6450976992901423, 0.0], [0.903764899469401, 0.5860464761167107, 0.0], [0.8690236035186407, 0.6635987112367767, 0.0], [0.9046808834756562, 0.5688790303218595, 0.0], [0.8669571994910926, 0.5869213809140456, 0.0], [0.8732928460203473, 0.5838318207148292, 0.0], [0.9156438900736106, 0.5769593439516, 0.0], [0.9486320988151767, 0.6286518917704516, 0.0], [0.8556021060275129, 0.6162257835040583, 0.0], [0.903350762209207, 0.5697934082042365, 0.0], [0.8522171981224964, 0.5549988573003442, 0.0], [0.8958043715209799, 0.6077448603480697, 0.0], [0.8789907731393872, 0.5406968909135473, 0.0], [0.8549466893917347, 0.5394090812170951, 0.0], [0.9369276976909064, 0.580842852624641, 0.0], [0.8831003671308589, 0.6018147507868434, 0.0], [0.890983182933636, 0.5670896837241663, 0.0], [0.9024581727153468, 0.5462182959174194, 0.0], [0.9349101843739883, 0.5672382254874873, 0.0], [0.8604771591970909, 0.6510116285752673, 0.0], [0.902110610519866, 0.5628311823486944, 0.0], [0.8978947769360431, 0.5605894174660022, 0.0], [0.9063417143693014, 0.6036333652334472, 0.0], [0.8553772670602832, 0.5859805823778166, 0.0], [0.8983886236583898, 0.5541997407379461, 0.0], [0.8686238661055553, 0.608953082961993, 0.0], [0.892030959751165, 0.5552386840301162, 0.0], [0.9027768770947421, 0.6089678139710819, 0.0], [0.7918169052992954, 0.47375589607617735, 0.0], [0.819202465305628, 0.5106331602317535, 0.0], [0.7268795229046834, 0.42789602961657747, 0.0], [0.7679181721613771, 0.4804760004657149, 0.0], [0.814367860396767, 0.47772702005442774, 0.0], [0.8541945397543048, 0.47173812547055605, 0.0], [0.6378760146712047, 0.38435732823583957, 0.0], [0.6598555496334211, 0.37853075984462636, 0.0], [0.6929030899197313, 0.4428965026632558, 0.0], [0.6520711565414605, 0.4069725767746397, 0.0], [0.7085092520071233, 0.44559053994100917, 0.0], [0.711565566118989, 0.43156780630311803, 0.0], [0.572279559811046, 0.37337825148973314, 0.0], [0.6156550545083983, 0.38317954520528846, 0.0], [0.5669768502767203, 0.39902432158296364, 0.0], [0.6260415310267125, 0.3631521593238771, 0.0], [0.6259645478988524, 0.42065220589073415, 0.0], [0.6076949346648924, 0.33955675026674936, 0.0], [0.5297513925321904, 0.31790071226048466, 0.0], [0.5762434805129891, 0.3525871713109047, 0.0], [0.5907506207658157, 0.30776958076446753, 0.0], [0.5447271576955098, 0.31805937764961234, 0.0], [0.5517597570326362, 0.3452267420778933, 0.0], [0.5132395516490411, 0.38401989708118134, 0.0], [0.5118093039300741, 0.2034061472381838, 0.0], [0.5098258764912864, 0.2996655054254513, 0.0], [0.467375788051019, 0.3276000260160848, 0.0], [0.49290336383676125, 0.22969376914916217, 0.0], [0.5590923378133178, 0.27024786614853474, 0.0], [0.5792818444977362, 0.2365400250828421, 0.0], [0.4552496329371165, 0.19737692758634828, 0.0], [0.41701979379397836, 0.1827918518519261, 0.0], [0.45383687259264915, 0.21008227073008862, 0.0], [0.47670069621615785, 0.2611088743701212, 0.0], [0.4283406562545885, 0.22991130217042724, 0.0], [0.49348495142062176, 0.1900235765491561, 0.0], [0.41131332666470144, 0.13192986364640627, 0.0], [0.47493960562395227, 0.21763938655059437, 0.0], [0.47086883483932984, 0.13514258968609733, 0.0], [0.4132491723776134, 0.10458071756265477, 0.0], [0.47690950304308016, 0.15252328659902162, 0.0], [0.424913992326387, 0.15650112655011555, 0.0], [0.41716569279333, 0.12777145777105364, 0.0], [0.4267261135252667, 0.11754862811183431, 0.0], [0.4766101417218183, 0.10677214881070961, 0.0], [0.4080470332437176, 0.0752504642518326, 0.0], [0.3868571047691646, 0.07985970204073983, 0.0], [0.4806773699285185, 0.08621339940265635, 0.0], [0.420837382264083, 0.004035949832412834, 0.0], [0.43309904364666163, 0.03259526776342013, 0.0], [0.4633770065182331, 0.0010616298370006924, 0.0], [0.4389309017991369, 0.030192459475103715, 0.0], [0.4521038287093686, 0.0628532175156088, 0.0], [0.4548507557598816, 0.02128797742389469, 0.0], [0.027498560626284023, 0.016048890639898235, 1.0], [0.001034072415797391, 0.019256562793669038, 1.0], [0.019219869794514795, 0.019184769653177766, 1.0], [0.006587080131142731, 0.023627881992569825, 1.0], [0.0005364882455097097, 0.006381304768096543, 1.0], [0.021427631596628742, 0.04046977931050169, 1.0], [0.028461091553442244, 0.030400116111401226, 1.0], [0.026700373030500324, 0.029053028970553653, 1.0], [0.022160378014101714, 0.00909388881909988, 1.0], [0.024904464905918945, 0.07404717942843281, 1.0], [0.040468288168662735, 0.04550979936490053, 1.0], [0.012022297561882743, 0.08454337313313515, 1.0], [0.048211586083877586, 0.047428083494806095, 1.0], [0.0791205736927613, 0.08694549134732749, 1.0], [0.07100652479444239, 0.12908292067891552, 1.0], [0.11530395353146225, 0.07321807235473753, 1.0], [0.12411361336449336, 0.09599569002295943, 1.0], [0.06207216870263343, 0.146770575009614, 1.0], [0.011927914358636035, 0.1629721818453617, 1.0], [0.05352039656136811, 0.07106520973879707, 1.0], [0.09508281079245183, 0.19179182514993362, 1.0], [0.059599772089860864, 0.20057021832723607, 1.0], [0.06609196462100103, 0.14680884332453742, 1.0], [0.10204213444463657, 0.17429387147561715, 1.0], [0.09876477016079624, 0.16263040551143307, 1.0], [0.060736197469802314, 0.19572583707288174, 1.0], [0.09872879586607458, 0.2525501495047169, 1.0], [0.12216138607543775, 0.22998462691858176, 1.0], [0.13254474762607113, 0.2734375283293069, 1.0], [0.17412506872818584, 0.2681544389329557, 1.0], [0.1317864219558942, 0.2407846410931642, 1.0], [0.08506745696915233, 0.2495914160349848, 1.0], [0.2024045774298909, 0.3080267565908639, 1.0], [0.15971352226688276, 0.3184747585695472, 1.0], [0.14540920395208834, 0.2784300205828264, 1.0], [0.1593142502905338, 0.3545210109564631, 1.0], [0.17868671744509734, 0.3224891565912033, 1.0], [0.17063775583014826, 0.30349604581983075, 1.0], [0.2438096320567483, 0.4140050670562211, 1.0], [0.2562666007478738, 0.3612415012756929, 1.0], [0.22088986105062078, 0.4508512605551161, 1.0], [0.2490355764952894, 0.38549529053735543, 1.0], [0.25070761572072503, 0.41486980563580356, 1.0], [0.18113374442913935, 0.439324300195987, 1.0], [0.28724649145714093, 0.44675424329234564, 1.0], [0.2750837059474018, 0.4807834450228833, 1.0], [0.3002404750506056, 0.460987268475099, 1.0], [0.3001629447380171, 0.44299017265975577, 1.0], [0.2820357085765996, 0.47947759836457793, 1.0], [0.29816814173060924, 0.4679188100322222, 1.0], [0.24590833354430158, 0.5295214587825444, 1.0], [0.3424021261776451, 0.5275048246418022, 1.0], [0.30649517661051273, 0.5361975918985183, 1.0], [0.34050024112214705, 0.5278956295964645, 1.0], [0.32496579864670627, 0.511146620358862, 1.0], [0.36814070355924255, 0.5534412326075941, 1.0], [0.43835030123602303, 0.5282008555183689, 1.0], [0.3901553767250396, 0.5173069212704299, 1.0], [0.40971800706702316, 0.530487081609234, 1.0], [0.3505537115994521, 0.5368937668357927, 1.0], [0.3920001699342438, 0.5554309309996013, 1.0], [0.4013862090065187, 0.4958361641576611, 1.0], [0.35317320326484336, 0.5205729716918243, 1.0], [0.35672141047083955, 0.49469477324018063, 1.0], [0.3936383291996488, 0.565096811521867, 1.0], [0.34477305813816955, 0.5972168416751842, 1.0], [0.39260492112788525, 0.5626542687471111, 1.0], [0.3909593813840424, 0.5090181132806563, 1.0], [0.4184641896507143, 0.5462397058470985, 1.0], [0.3558269592275435, 0.5483136755887248, 1.0], [0.43118334370361094, 0.5966650088486799, 1.0], [0.41084970171285046, 0.6060341948563854, 1.0], [0.41101998257026157, 0.587163736004555, 1.0], [0.39371843098139914, 0.5410587780854755, 1.0], [0.4187110704242218, 0.5978672062354603, 1.0], [0.36250735748647717, 0.5381505307075024, 1.0], [0.4270835669130042, 0.5290555999574924, 1.0], [0.4137424687631736, 0.5274837368244126, 1.0], [0.38125809125575877, 0.5406343568786299, 1.0], [0.4247661546355657, 0.5598064032426256, 1.0], [0.3881794152617717, 0.5276646232070652, 1.0], [0.3788076217250895, 0.5506011715879848, 1.0], [0.4108247818456483, 0.5559237571605586, 1.0], [0.3540353880253345, 0.5039797031253773, 1.0], [0.3764650209672378, 0.5711672890999452, 1.0], [0.3710435245488524, 0.6170170439190874, 1.0], [0.38666944795245817, 0.5134688407127994, 1.0], [0.4493951949633572, 0.5147182895881811, 1.0], [0.41009308882774204, 0.57797801695109, 1.0], [0.3442899046877851, 0.5915139585859513, 1.0], [0.3867646151550372, 0.5814505544959752, 1.0], [0.33133371284972696, 0.5479878577659877, 1.0], [0.3594844791029597, 0.5019508753707971, 1.0], [0.3592241974811304, 0.5984025736565621, 1.0], [0.3894967848415305, 0.5458159545515611, 1.0], [0.35871685433922695, 0.5802104040150684, 1.0], [0.39624447353974274, 0.5657834603366325, 1.0], [0.3436435564702052, 0.5333916412467146, 1.0], [0.38194074412965967, 0.5473490770450357, 1.0], [0.3749736348064244, 0.5614084076726589, 1.0], [0.3863535912216424, 0.507119211856733, 1.0], [0.360761014092289, 0.5770764528555475, 1.0], [0.42121568003286575, 0.528235125215445, 1.0], [0.3821301371684585, 0.510242489836346, 1.0], [0.3743742444536705, 0.5154686446464047, 1.0], [0.4341937761863349, 0.5628350292767436, 1.0], [0.3985900785475477, 0.5371381700200338, 1.0], [0.37327775815068953, 0.5052900615995842, 1.0], [0.40178068551616175, 0.5722686844251496, 1.0], [0.3997477470707724, 0.5408634736816913, 1.0], [0.3230567360287529, 0.5400696590434977, 1.0], [0.3712675837960856, 0.5077543733742386, 1.0], [0.3591901243390375, 0.5368155592209076, 1.0], [0.3640437135540001, 0.5169498422678098, 1.0], [0.3626133449719113, 0.535085198725657, 1.0], [0.3724837077803423, 0.5612276363185964, 1.0], [0.34432785050893355, 0.5298565671987222, 1.0], [0.3442412882760105, 0.47153081417843357, 1.0], [0.3338708510201345, 0.5622318760952664, 1.0], [0.32794773241078645, 0.544853963737015, 1.0], [0.38464384132141594, 0.470712960738906, 1.0], [0.31179771688649766, 0.4882058302048323, 1.0], [0.24589140630806772, 0.4030964184970042, 1.0], [0.23295757233539371, 0.4632115678085047, 1.0], [0.24746464462998574, 0.40531841355402715, 1.0], [0.25530879655496747, 0.41586170977689885, 1.0], [0.2980000865284613, 0.3642414672325157, 1.0], [0.23734887420258075, 0.37105558506806524, 1.0], [0.21307300031429421, 0.34538648247530374, 1.0], [0.2152859770952092, 0.3229946273999105, 1.0], [0.185524088106239, 0.3478095914336845, 1.0], [0.1317540222528873, 0.339818715504116, 1.0], [0.20083950672228787, 0.34916765609841993, 1.0], [0.14374713223939517, 0.31100641738858803, 1.0], [0.20146431413146965, 0.2369576928925462, 1.0], [0.18637464181733726, 0.2084343684967872, 1.0], [0.21377722734131613, 0.24145598145304, 1.0], [0.1682281251898114, 0.28197789502188136, 1.0], [0.20208747397294152, 0.305017971590345, 1.0], [0.16239157776569116, 0.2429328622896103, 1.0], [0.13756273317243212, 0.1459029117352887, 1.0], [0.15972804229699675, 0.17556160716281147, 1.0], [0.09622889992059122, 0.1745337427061566, 1.0], [0.16632847785143667, 0.1877630813661291, 1.0], [0.054146831699571844, 0.17202274217779168, 1.0], [0.08788220051079959, 0.1809138335137751, 1.0], [0.0665386010439598, 0.11526762843504468, 1.0], [0.06887155613938699, 0.1701039357427494, 1.0], [0.09514885000451043, 0.1360855536847506, 1.0], [0.10255056298839291, 0.11963000701024623, 1.0], [0.11649422769463824, 0.21780919231942208, 1.0], [0.08824041907749046, 0.08641433817643188, 1.0], [0.06428388487521403, 0.05669512872241738, 1.0], [0.06090626710489703, 0.07381566422586322, 1.0], [0.0434904563051485, 0.037256554690266744, 1.0], [0.07247824638508621, 0.04310883181911644, 1.0], [0.06605636139720356, 0.016504512637463505, 1.0], [0.03754329485296542, 0.07448213539910312, 1.0]], 'density': 100, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x005\x00\x00\x00`\x00\x00\x02\xb6\x00\x00\x02^\x00\x00\x006\x00\x00\x00~\x00\x00\x02\xb5\x00\x00\x02]\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x006\x00\x00\x00~\x00\x00\x02\xb5\x00\x00\x02]', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x02\x00\x00\x03e\x00\x00\x02'\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02&amp;\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03d\x00\x00\x02&amp;", '__version__': 2}</properties>
		<properties node_id="7" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVrwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABQAAAAKgAAAAAAAAABcAAAT/AAACnwAAAAACAAAABQAAAAAA
AAAAFwAABP8AAAKflIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAJD
MZSMAkMylIaUdWJhdS4=
</properties>
		<properties node_id="9" format="pickle">gASVoQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFAAAAAYAAAA8EAAAJe
AAABQQAAAH4AAAPAAAACXQAAAAAAAAAABQAAAAFBAAAAfgAAA8AAAAJdlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwFQ2xhc3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAF4lEtmhpSMBmF0dHJfeZSMAXmU
S2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lChoK0sCaC5LAmgiSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="10" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 57, 'controlAreaVisible': True, 'data': [[0.691767340714773, 0.980525984092376, 0.0], [0.7082568928233207, 0.981897927252744, 0.0], [0.7442283164535487, 0.996541721834104, 0.0], [0.7335882629955812, 0.9889449063069454, 0.0], [0.66292780248728, 0.96314526785335, 0.0], [0.6653099653367986, 0.9939322787664877, 0.0], [0.6497832545448562, 0.9777326088277543, 0.0], [0.614769007415219, 0.9261256543081773, 0.0], [0.57062423576978, 0.9991717849178646, 0.0], [0.5808982298448855, 0.9493489540605543, 0.0], [0.521620245694285, 0.9546880262912838, 0.0], [0.6292495524603781, 0.9589329475034452, 0.0], [0.5510684609826767, 0.9824815323066103, 0.0], [0.5125330802295044, 0.9669701452393807, 0.0], [0.5028427273299649, 0.9835908467130464, 0.0], [0.4469830074440247, 0.9712389506636145, 0.0], [0.4921869857182523, 0.947394519058024, 0.0], [0.46032891567802486, 0.9638639881187737, 0.0], [0.47313652002172923, 0.9993830234398167, 0.0], [0.43050450248790545, 0.9917927569111304, 0.0], [0.47865546451075347, 0.9496205469428003, 0.0], [0.44696631370368417, 0.9999557171190125, 0.0], [0.41372745582375553, 0.9798160035240486, 0.0], [0.4251076676270305, 0.9488624068020016, 0.0], [0.40310288492182533, 0.9579138855893913, 0.0], [0.4818096630805285, 0.98012222227676, 0.0], [0.4053480585571191, 0.9653742365436928, 0.0], [0.415656564735785, 0.9407817388863831, 0.0], [0.4576333960870614, 0.9689365497886583, 0.0], [0.38180349299193617, 0.9265918062302155, 0.0], [0.33540276496738636, 0.9574914955604957, 0.0], [0.3870545495242026, 0.9868953973699187, 0.0], [0.3834539621863764, 0.9697180872492256, 0.0], [0.3219947645676525, 0.9197338205153321, 0.0], [0.33620935429290594, 0.9987467164075862, 0.0], [0.34688819369346674, 0.9868576709498839, 0.0], [0.31278967331223273, 0.9519187374881241, 0.0], [0.3353328484558858, 0.9648543378020986, 0.0], [0.27721003566683233, 0.989880017420492, 0.0], [0.2931877278052221, 0.9950554309464894, 0.0], [0.2672486796092132, 0.9334997560000717, 0.0], [0.3095526718964508, 0.9013391891793603, 0.0], [0.3012690721135221, 0.9305932763102172, 0.0], [0.27771318844981696, 0.9377237312877108, 0.0], [0.3091539195198977, 0.9261166251587213, 0.0], [0.29873777635722715, 0.9627060235620717, 0.0], [0.295808720245161, 0.9941764709756645, 0.0], [0.3139925214516565, 0.916925738307667, 0.0], [0.29642775685431977, 0.9124522910983183, 0.0], [0.2319983977587941, 0.9094809638970616, 0.0], [0.27580336636100233, 0.9043825521135428, 0.0], [0.29375038133984394, 0.9216999045291191, 0.0], [0.25551986760347667, 0.9436452232690896, 0.0], [0.29757357451615796, 0.8538081845379283, 0.0], [0.23956103397969597, 0.8780910974117505, 0.0], [0.23390400812065773, 0.8811020667748992, 0.0], [0.1720945354500082, 0.8387324364188263, 0.0], [0.24747800245183169, 0.8438442907678871, 0.0], [0.23860462052167786, 0.8555437168201414, 0.0], [0.23544130904551125, 0.8315077398816785, 0.0], [0.20254057528402267, 0.8279351295554572, 0.0], [0.22887073850372547, 0.8083626346155796, 0.0], [0.1734902472779544, 0.9132084709120929, 0.0], [0.24342578361559905, 0.814323664951828, 0.0], [0.1782216546521176, 0.8448266424706778, 0.0], [0.17848046759278294, 0.8371335371845192, 0.0], [0.22026594325302623, 0.8231977062062529, 0.0], [0.19751526372859018, 0.8407957255593502, 0.0], [0.2116602531154797, 0.768859933822079, 0.0], [0.23711900015207849, 0.776166994831308, 0.0], [0.21395523127761928, 0.7626974126008337, 0.0], [0.21981915474511485, 0.7156133395531367, 0.0], [0.17786279177575398, 0.7644132646407086, 0.0], [0.18056432113540338, 0.7424878012103857, 0.0], [0.17354439793866652, 0.7893057236377923, 0.0], [0.11848260216949527, 0.7530874052539196, 0.0], [0.17972930775032656, 0.7588144944703161, 0.0], [0.1358011465013153, 0.6541996041698747, 0.0], [0.1543721223476226, 0.6544303487901774, 0.0], [0.140259115009649, 0.6767343259358959, 0.0], [0.1304015025363205, 0.6719298438215479, 0.0], [0.1514162216394979, 0.679714728074406, 0.0], [0.09443975840638635, 0.695554780453216, 0.0], [0.13289730585307538, 0.5896477208298669, 0.0], [0.0856892737242205, 0.6292016639860742, 0.0], [0.112308429870626, 0.5925561656966527, 0.0], [0.1311411829525169, 0.6183669246704081, 0.0], [0.09403916341339988, 0.5934121337404145, 0.0], [0.11154176195957176, 0.6290436900031074, 0.0], [0.13197376485818313, 0.5388343589681334, 0.0], [0.07124328674659014, 0.5316978720924302, 0.0], [0.1418813686653767, 0.5462549990205926, 0.0], [0.1567415587453801, 0.5295409403901361, 0.0], [0.1536601153370702, 0.6038985846657424, 0.0], [0.17786939649135136, 0.5748586023795773, 0.0], [0.12636389764105235, 0.5229668721956123, 0.0], [0.18652095417888084, 0.5054492133731311, 0.0], [0.12025576081423983, 0.484626101800392, 0.0], [0.12867494949253927, 0.4758047886513991, 0.0], [0.1367170755238918, 0.517168667435269, 0.0], [0.1418668430571315, 0.5060817437381421, 0.0], [0.13039877997901678, 0.47088371487147457, 0.0], [0.11439693423669169, 0.45792789056819194, 0.0], [0.10763435354613066, 0.4485702098410716, 0.0], [0.11258528767353017, 0.39969385869240986, 0.0], [0.10690643832486775, 0.3972486906605821, 0.0], [0.11715039705231829, 0.4489366911132064, 0.0], [0.1492911407021699, 0.3800901206741542, 0.0], [0.12968234012064841, 0.3254285345028732, 0.0], [0.1342899776953062, 0.36765350414636794, 0.0], [0.05731722268182951, 0.36489805656675783, 0.0], [0.09318245825403156, 0.3625338829858518, 0.0], [0.1400515312405872, 0.33925303406885293, 0.0], [0.13292036649803327, 0.2795152035520374, 0.0], [0.13123226017383982, 0.278697056631773, 0.0], [0.16409255638283862, 0.31753444367977635, 0.0], [0.0985842777280888, 0.285022498809786, 0.0], [0.155644896531613, 0.2679061302541528, 0.0], [0.08563631542820228, 0.3245324606743509, 0.0], [0.16525954689597055, 0.2511839461359036, 0.0], [0.12617462600699564, 0.19354401841843086, 0.0], [0.19871118246928077, 0.24285259680545213, 0.0], [0.16105935231849772, 0.20899439055437927, 0.0], [0.15388293922933324, 0.22581990417256542, 0.0], [0.13931536731872407, 0.21842066845084013, 0.0], [0.24612095276230342, 0.12897727138923, 0.0], [0.22784746596661837, 0.10703479151290596, 0.0], [0.20494963988026277, 0.10177118830472974, 0.0], [0.25414785709733545, 0.18996175363033102, 0.0], [0.24710943930368368, 0.12954981145444613, 0.0], [0.19715596858487672, 0.15855138734113805, 0.0], [0.30104840223401025, 0.12282983685439727, 0.0], [0.24121990193137025, 0.11517203038332434, 0.0], [0.2541518650642977, 0.060391435936733184, 0.0], [0.23492775929424106, 0.11300156475040787, 0.0], [0.23264759202833163, 0.126089893358302, 0.0], [0.22216252683821658, 0.16058822943142323, 0.0], [0.32117744145081883, 0.061400007001271226, 0.0], [0.343938032035481, 0.13144786804220043, 0.0], [0.2907434901998278, 0.02055051101134881, 0.0], [0.297822985135167, 0.10382220453571607, 0.0], [0.28740034194075315, 0.052826656040075255, 0.0], [0.30833537610608064, 0.0724466994549327, 0.0], [0.3975161695503842, 0.0480467199147025, 0.0], [0.4122732491817043, 0.02623818928573498, 0.0], [0.41080158525094645, 0.06661992621327116, 0.0], [0.38540779256825586, 0.05341638355674726, 0.0], [0.39967526155851735, 0.011417534537517968, 0.0], [0.48522650074220575, 0.03621770906691103, 0.0], [0.4399354751548604, 0.048247795578555304, 0.0], [0.46623040277136496, 0.06472719597917956, 0.0], [0.4598727050586832, 0.07601311362653078, 0.0], [0.4549538073691145, 0.05727137117891398, 0.0], [0.44703807301707027, 0.052064258264808885, 0.0], [0.49736128133466095, 0.04841185846650937, 0.0], [0.5322107300190919, 0.03019354280792908, 0.0], [0.47710882965338697, 0.014909759412105476, 0.0], [0.4570575130782119, 0.024055710159627233, 0.0], [0.48632767868633453, 0.04603602493222763, 0.0], [0.5165225005852377, 0.06066264297175181, 0.0], [0.5485426559252736, 0.06394831999861889, 0.0], [0.5830263052068793, 0.06186044460457236, 0.0], [0.4673807095566125, 0.011816852667093734, 0.0], [0.5489138625557564, 0.035133455443871774, 0.0], [0.5417323107294554, 0.020831528304048972, 0.0], [0.608020105863892, 0.08650230237806766, 0.0], [0.536809541608944, 0.04515453726526166, 0.0], [0.5778857523949595, 0.00978170356183132, 0.0], [0.5616049469227581, 0.08630651251212587, 0.0], [0.573132909106891, 0.04439077573072615, 0.0], [0.5990094455096705, 0.024211224481255303, 0.0], [0.6013290190588173, 0.09906581235155032, 0.0], [0.6131411477044385, 0.026249542596239434, 0.0], [0.5882857579717475, 0.04390695349863752, 0.0], [0.6045999354851543, 0.05456525054036007, 0.0], [0.589078916079259, 0.04261463559286478, 0.0], [0.6395158865740123, 0.09333724856197138, 0.0], [0.6774949262777372, 0.09879187730286582, 0.0], [0.6660156791026495, 0.04394767059175545, 0.0], [0.6514624849916483, 0.031763929381842734, 0.0], [0.6716190597071668, 0.03158590557256922, 0.0], [0.6660452026655653, 0.10669328714816416, 0.0], [0.6764261156889081, 0.05971206307860172, 0.0], [0.6398284947453179, 0.12127868963295782, 0.0], [0.6417597312637771, 0.06121303777331783, 0.0], [0.669257015081981, 0.07600413360887184, 0.0], [0.6793366840004075, 0.05754573172822199, 0.0], [0.6927773581537774, 0.04579000812861446, 0.0], [0.7310920932637506, 0.08228054880894042, 0.0], [0.7028442247220014, 0.1019663328610996, 0.0], [0.6796492485501913, 0.08765636081169496, 0.0], [0.7109115789248602, 0.0868838372713022, 0.0], [0.7141090160908528, 0.09548015878454354, 0.0], [0.6876202744058738, 0.059484224355144645, 0.0], [0.7089146489697266, 0.1269063490387008, 0.0], [0.7509847680334755, 0.12749249817412592, 0.0], [0.7409404039710287, 0.07130652426890463, 0.0], [0.7364345352075486, 0.11475440161893141, 0.0], [0.7222566069163551, 0.09567391938314967, 0.0], [0.7857219408697366, 0.06049046430750937, 0.0], [0.812953405130329, 0.09971222890076785, 0.0], [0.8370269538554432, 0.11191047427393518, 0.0], [0.7790871540724297, 0.06999972644085725, 0.0], [0.826456174164588, 0.11575562367157982, 0.0], [0.7768401980672028, 0.09244029818798168, 0.0], [0.7717658173844103, 0.07229720325136899, 0.0], [0.8307527664160782, 0.1423342311727267, 0.0], [0.8515227592587714, 0.12163552900693175, 0.0], [0.8421844196075122, 0.16183636354477451, 0.0], [0.7952451134955075, 0.11083433438696116, 0.0], [0.8755825679156276, 0.14965805196636145, 0.0], [0.8605149549754448, 0.1694293319848239, 0.0], [0.9022577328044855, 0.16382096945999852, 0.0], [0.8643006062989977, 0.14158498733214747, 0.0], [0.8771503946689568, 0.1697707766160686, 0.0], [0.8814831498302843, 0.1729877094241483, 0.0], [0.9102384718151834, 0.16350769108974306, 0.0], [0.9198305667602635, 0.1285027743403155, 0.0], [0.9573274820843354, 0.19050245826949785, 0.0], [0.9235915041280501, 0.17608377960950322, 0.0], [0.9131477262165895, 0.2635451868775949, 0.0], [0.9208007307603898, 0.2508685698240492, 0.0], [0.9345613232090244, 0.2406594759794714, 0.0], [0.9863384998659079, 0.26712910594863376, 0.0], [0.9205767663149222, 0.37084658158790995, 0.0], [0.934296987869159, 0.3194416933583647, 0.0], [0.9183805944623601, 0.32575321604191965, 0.0], [0.9643602460203556, 0.335593338439979, 0.0], [0.8853264462150092, 0.3070516901679456, 0.0], [0.9245823065992446, 0.3128622791738369, 0.0], [0.9379024449402976, 0.34641944603959085, 0.0], [0.9486059156470938, 0.3733099872510264, 0.0], [0.9527577888958381, 0.3158520590325492, 0.0], [0.919249547137291, 0.3237810115063085, 0.0], [0.9617813404658645, 0.3345640733111352, 0.0], [0.9159726099893525, 0.32295042953725556, 0.0], [0.9623493896626277, 0.46625571521729364, 0.0], [0.9442525037184288, 0.4431200397561909, 0.0], [0.9666521596376774, 0.4078681299761869, 0.0], [0.9915993872094363, 0.436711111217533, 0.0], [0.9415196651221925, 0.40804074573017785, 0.0], [0.9415201330287559, 0.4079748519985807, 0.0], [0.9555289341741314, 0.5134435645937533, 0.0], [0.9223013154675588, 0.5565358684916674, 0.0], [0.9374056977791312, 0.5352367439546188, 0.0], [0.9329479417367038, 0.48672756651513815, 0.0], [0.9726481266648489, 0.4893717099856892, 0.0], [0.9364222518058379, 0.5122218002332473, 0.0], [0.9216499365518326, 0.6151213638218226, 0.0], [0.9805586397479118, 0.5646422859372902, 0.0], [0.9785574468099627, 0.5606548460156099, 0.0], [0.897302357367755, 0.5779769702583722, 0.0], [0.9012003611426976, 0.5346890233304522, 0.0], [0.894162947941384, 0.5570068668475284, 0.0], [0.933492976403472, 0.6257546726379626, 0.0], [0.940160463867805, 0.5926095843015735, 0.0], [0.9214796474440023, 0.6287298373622185, 0.0], [0.926918719583669, 0.6441492746509418, 0.0], [0.8964997647177565, 0.6170517524848763, 0.0], [0.8587302544149346, 0.6248972516884419, 0.0], [0.939109096197204, 0.6883783383818909, 0.0], [0.9575292133634503, 0.6743422474177077, 0.0], [0.945864292284928, 0.6877999800970117, 0.0], [0.8996621265807953, 0.7148968203812741, 0.0], [0.9341836518264126, 0.6658903758595252, 0.0], [0.9174196712557678, 0.6909334508534338, 0.0], [0.8931212843933765, 0.709403954522791, 0.0], [0.9545078856542574, 0.7617416416554421, 0.0], [0.9436294814899254, 0.7298708418411852, 0.0], [0.9355412907878546, 0.7213829656236055, 0.0], [0.8872295504392801, 0.6985471557387503, 0.0], [0.9685257348337866, 0.7697374975558422, 0.0], [0.8760946110642938, 0.7244236412311955, 0.0], [0.8741061807260598, 0.8035250215108232, 0.0], [0.8862279400829535, 0.8312841817765753, 0.0], [0.9346683813184973, 0.7722329586031438, 0.0], [0.899927085367737, 0.8497851937232098, 0.0], [0.9355843653247525, 0.7550655128082926, 0.0], [0.8463548782583619, 0.8435568027196696, 0.0], [0.8526905247876165, 0.8404672425204532, 0.0], [0.8950415688408798, 0.833594765757224, 0.0], [0.928029777582446, 0.8852873135760756, 0.0], [0.8349997847947821, 0.8728612053096824, 0.0], [0.8827484409764762, 0.8264288300098606, 0.0], [0.7955608147324867, 0.8518908158597915, 0.0], [0.8391479881309702, 0.9046368189075171, 0.0], [0.8223343897493776, 0.8375888494729947, 0.0], [0.798290306001725, 0.8363010397765425, 0.0], [0.8802713143008968, 0.8777348111840884, 0.0], [0.8264439837408493, 0.8987067093462908, 0.0], [0.7982727373863473, 0.8916580113018674, 0.0], [0.8097477271680581, 0.8707866234951205, 0.0], [0.8421997388266996, 0.8918065530651883, 0.0], [0.7677667136498022, 0.9755799561529683, 0.0], [0.8094001649725773, 0.8873995099263955, 0.0], [0.8051843313887544, 0.8851577450437033, 0.0], [0.7878783672810994, 0.9609101289236298, 0.0], [0.7369139199720811, 0.9432573460679992, 0.0], [0.7799252765701877, 0.9114765044281287, 0.0], [0.7501605190173533, 0.9662298466521756, 0.0], [0.7735676126629629, 0.9125154477202988, 0.0], [0.78431353000654, 0.9662445776612645, 0.0], [0.7428863923715597, 0.9266419345566904, 0.0], [0.7702719523778924, 0.9635191987122667, 0.0], [0.6779490099769477, 0.8807820680970906, 0.0], [0.7189876592336415, 0.933362038946228, 0.0], [0.7654373474690314, 0.9306130585349408, 0.0], [0.8052640268265692, 0.9246241639510692, 0.0], [0.6481771752875701, 0.9102083395826576, 0.0], [0.6701567102497865, 0.9043817711914444, 0.0], [0.7032042505360967, 0.9687475140100738, 0.0], [0.662372317157826, 0.9328235881214577, 0.0], [0.7188104126234888, 0.9714415512878272, 0.0], [0.7218667267353545, 0.957418817649936, 0.0], [0.6340865235092382, 0.9596140679672862, 0.0], [0.6774620182065906, 0.9694153616828416, 0.0], [0.6287838139749126, 0.9852601380605167, 0.0], [0.6878484947249047, 0.9493879758014302, 0.0], [0.6695018983630847, 0.9257925667443024, 0.0], [0.614735967617205, 0.9569732332274309, 0.0], [0.6612280555980037, 0.9916596922778509, 0.0], [0.6757351958508303, 0.9468421017314138, 0.0], [0.6297117327805244, 0.9571318986165586, 0.0], [0.6367443321176508, 0.9842992630448395, 0.0], [0.5993691691691799, 0.8978314062416373, 0.0], [0.5973857417303923, 0.9940907644289046, 0.0], [0.5804632290758671, 0.9241190281526156, 0.0], [0.6466522030524237, 0.9646731251519881, 0.0], [0.6668417097368421, 0.9309652840862955, 0.0], [0.5762882701794101, 0.9471549246263089, 0.0], [0.5380584310362719, 0.9325698488918868, 0.0], [0.5748755098349427, 0.9598602677700492, 0.0], [0.5493792934968821, 0.9796892992103878, 0.0], [0.6145235886629152, 0.9398015735891168, 0.0], [0.5143249328283556, 0.6577808749932244, 1.0], [0.5779512117876063, 0.7434903978974124, 1.0], [0.5738804410029839, 0.6609936010329154, 1.0], [0.5162607785412674, 0.6304317289094729, 1.0], [0.5799211092067342, 0.6783742979458397, 1.0], [0.5279255984900411, 0.6823521378969337, 1.0], [0.5356290398815321, 0.7140072742486068, 1.0], [0.5451894606134688, 0.7037844445893875, 1.0], [0.5950734888100204, 0.6930079652882628, 1.0], [0.5265103803319198, 0.6614862807293858, 1.0], [0.5053204518573667, 0.6660955185182931, 1.0], [0.5991407170167207, 0.6724492158802096, 1.0], [0.5496018899686506, 0.6632367391762709, 1.0], [0.5744217162675687, 0.6563883070480262, 1.0], [0.5618635513512292, 0.6917960571072782, 1.0], [0.5921415142228006, 0.6602624191808587, 1.0], [0.5676954095037045, 0.6893932488189618, 1.0], [0.5808683364139362, 0.7220540068594669, 1.0], [0.5048918551484398, 0.6444339425151886, 1.0], [0.49020707099427324, 0.6947993397817657, 1.0], [0.49704678069306446, 0.6696480600894112, 1.0], [0.5372600406908048, 0.7333254712571458, 1.0], [0.4647097465072982, 0.690903935564726, 1.0], [0.5307228590547541, 0.7002534762047601, 1.0], [0.3979270153991854, 0.681162904818137, 1.0], [0.4905816522817882, 0.6258078329916071, 1.0], [0.45990825127384344, 0.6298983255823308, 1.0], [0.4409284113829882, 0.680412036951865, 1.0], [0.4588889160702584, 0.6699615239248919, 1.0], [0.42443262056155384, 0.648187864209175, 1.0], [0.4850965304843714, 0.6379713879670501, 1.0], [0.39723244534391344, 0.6408865616412402, 1.0], [0.4209552155915961, 0.602734650410434, 1.0], [0.5162354430535716, 0.6903806066052104, 1.0], [0.3995464284580691, 0.6813034716905256, 1.0], [0.4413712709215391, 0.720224316577587, 1.0], [0.3990743974078907, 0.5922238271096749, 1.0], [0.4073833997338122, 0.6401279624762496, 1.0], [0.3983189033079832, 0.6385740026781029, 1.0], [0.4085326441134545, 0.5928962740204716, 1.0], [0.45171476410136024, 0.6427875582782956, 1.0], [0.44403507788563507, 0.606912301913739, 1.0], [0.4580282739348212, 0.5433069668098499, 1.0], [0.38675260218534796, 0.6662967002396855, 1.0], [0.4001184855151388, 0.6460407844081824, 1.0], [0.3961111535319552, 0.6357147200382484, 1.0], [0.4275741248611548, 0.7118350000823904, 1.0], [0.4620432610094818, 0.6587051313414797, 1.0], [0.4292438246645347, 0.5947366064761094, 1.0], [0.4011904234268449, 0.6195771356758828, 1.0], [0.3652960732159999, 0.5611720979708666, 1.0], [0.4321657696929763, 0.5531251349106419, 1.0], [0.3926731858738285, 0.5698480523850513, 1.0], [0.38002691094062385, 0.5536277957739235, 1.0], [0.39076568817439716, 0.5032270200504869, 1.0], [0.4233816576867788, 0.5048510373866637, 1.0], [0.37378319196382487, 0.49269553456744414, 1.0], [0.4415674550654963, 0.5047792442461724, 1.0], [0.42893466540212416, 0.5092223565855645, 1.0], [0.42288407351649115, 0.4919757793610912, 1.0], [0.5313350821067161, 0.4329710126602797, 1.0], [0.48804218357534773, 0.4287083726491864, 1.0], [0.5383685420635296, 0.4229013494611793, 1.0], [0.48810322591645605, 0.4182515033639162, 1.0], [0.4597147885366804, 0.3921988417761502, 1.0], [0.5165783241928148, 0.383721656272035, 1.0], [0.583577649170618, 0.27939403161221266, 1.0], [0.5643902383822765, 0.35408041057570566, 1.0], [0.5350125912559207, 0.32761740856578303, 1.0], [0.5466730822131208, 0.3438599556632424, 1.0], [0.5535404910867541, 0.3181520143333071, 1.0], [0.590688916776506, 0.3888458262078502, 1.0], [0.5805308052699024, 0.3994490267814637, 1.0], [0.5587760445997695, 0.3383926538504557, 1.0], [0.5801404737196493, 0.3721163322439676, 1.0], [0.6067512429928383, 0.34121031703814286, 1.0], [0.579933616274676, 0.3566897543144964, 1.0], [0.6094953298846555, 0.4061636076474758, 1.0], [0.6430861842260387, 0.3776262275839435, 1.0], [0.6146401936192587, 0.4166598013521781, 1.0], [0.5710685661220134, 0.40115368810408436, 1.0], [0.6508294821412536, 0.37954451171384906, 1.0], [0.6817384697501373, 0.41906191956637046, 1.0], [0.5865278922680502, 0.3983943762810206, 1.0], [0.6761997110059097, 0.4687474495393004, 1.0], [0.7204971397429295, 0.41288260121512244, 1.0], [0.7293067995759607, 0.43566021888334433, 1.0], [0.6672653549141007, 0.4864351038699989, 1.0], [0.6171211005701033, 0.5026367107057466, 1.0], [0.6587135827728354, 0.410729738599182, 1.0], [0.692550126541645, 0.5591327230285721, 1.0], [0.6570670878390541, 0.5679111162058745, 1.0], [0.6635592803701943, 0.5141497412031759, 1.0], [0.6995094501938298, 0.5416347693542556, 1.0], [0.6962320859099895, 0.5299713033900715, 1.0], [0.6582035132189956, 0.5630667349515202, 1.0], [0.6498408888416235, 0.6123429467420134, 1.0], [0.6732734790509867, 0.5897774241558783, 1.0], [0.68365684060162, 0.6332303255666034, 1.0], [0.7252371617037348, 0.6279472361702523, 1.0], [0.6828985149314432, 0.6005774383304607, 1.0], [0.6361795499447013, 0.6093842132722813, 1.0], [0.6762579657826993, 0.6275630170743369, 1.0], [0.6335669106196911, 0.6380110190530203, 1.0], [0.6192625923048967, 0.5979662810662995, 1.0], [0.6331676386433421, 0.6740572714399362, 1.0], [0.6525401057979057, 0.6420254170746764, 1.0], [0.6444911441829566, 0.6230323063033038, 1.0], [0.601774963475446, 0.6807046230503011, 1.0], [0.6142319321665715, 0.6279410572697729, 1.0], [0.5788551924693185, 0.7175508165491961, 1.0], [0.6070009079139871, 0.6521948465314354, 1.0], [0.6086729471394227, 0.6815693616298836, 1.0], [0.539099075847837, 0.706023856190067, 1.0], [0.5576519576367327, 0.6631331283441463, 1.0], [0.5454891721269935, 0.697162330074684, 1.0], [0.5706459412301974, 0.6773661535268998, 1.0], [0.5705684109176089, 0.6593690577115565, 1.0], [0.5524411747561914, 0.6958564834163786, 1.0], [0.568573607910201, 0.6842976950840228, 1.0], [0.42875393448478744, 0.6855155387036101, 1.0], [0.525247727118131, 0.6834989045628679, 1.0], [0.4893407775509986, 0.6921916718195841, 1.0], [0.5233458420626329, 0.6838897095175303, 1.0], [0.5078113995871921, 0.6671407002799278, 1.0], [0.5509863044997284, 0.7094353125286599, 1.0], [0.5593889384783165, 0.6137459961202436, 1.0], [0.5111940139673331, 0.6028520618723046, 1.0], [0.5307566443093166, 0.6160322222111086, 1.0], [0.47159234884174556, 0.6224389074376674, 1.0], [0.5130388071765373, 0.640976071601476, 1.0], [0.5224248462488121, 0.5813813047595358, 1.0], [0.44588364881213205, 0.5130248710504823, 1.0], [0.4494318560181282, 0.4871466725988387, 1.0], [0.48634877474693744, 0.557548710880525, 1.0], [0.4374835036854582, 0.5896687410338424, 1.0], [0.4853153666751739, 0.5551061681057692, 1.0], [0.48366982693133104, 0.5014700126393143, 1.0], [0.5240510859684596, 0.48082283362213546, 1.0], [0.4614138555452888, 0.4828968033637619, 1.0], [0.5367702400213563, 0.531248136623717, 1.0], [0.5164365980305957, 0.5406173226314226, 1.0], [0.5166068788880069, 0.521746863779592, 1.0], [0.49930532729914445, 0.4756419058605126, 1.0], [0.544900287974698, 0.5198701662749274, 1.0], [0.48869657503695335, 0.46015349074696954, 1.0], [0.5532727844634804, 0.4510585599969596, 1.0], [0.5399316863136499, 0.4494866968638797, 1.0], [0.5074473088062349, 0.46263731691809706, 1.0], [0.5509553721860418, 0.48180936328209284, 1.0], [0.5684497260481661, 0.46476378452921624, 1.0], [0.559077932511484, 0.48770033291013587, 1.0], [0.5910950926320427, 0.4930229184827097, 1.0], [0.534305698811729, 0.44107886444752825, 1.0], [0.5567353317536323, 0.5082664504220962, 1.0], [0.5513138353352469, 0.5541162052412384, 1.0], [0.5978432405879489, 0.4933405723358877, 1.0], [0.660568987598848, 0.4945900212112694, 1.0], [0.6212668814632327, 0.5578497485741782, 1.0], [0.5554636973232758, 0.5713856902090396, 1.0], [0.5979384077905279, 0.5613222861190634, 1.0], [0.5425075054852178, 0.527859589389076, 1.0], [0.5655076914302678, 0.5296272443890507, 1.0], [0.5652474098084385, 0.6260789426748158, 1.0], [0.5955199971688385, 0.5734923235698147, 1.0], [0.564740066666535, 0.6078867730333222, 1.0], [0.6022676858670507, 0.5934598293548862, 1.0], [0.5496667687975133, 0.5610680102649682, 1.0], [0.5725122155324197, 0.5926376808930869, 1.0], [0.5655451062091844, 0.6066970115207101, 1.0], [0.5769250626244024, 0.5524078157047843, 1.0], [0.551332485495049, 0.6223650567035988, 1.0], [0.6117871514356257, 0.5735237290634962, 1.0], [0.5727016085712185, 0.5555310936843971, 1.0], [0.5546445552400651, 0.5557251814002281, 1.0], [0.6144640869727295, 0.6030915660305669, 1.0], [0.5788603893339422, 0.5773947067738572, 1.0], [0.5535480689370841, 0.5455465983534076, 1.0], [0.5820509963025563, 0.6125252211789729, 1.0], [0.5800180578571669, 0.5811200104355146, 1.0], [0.5033270468151474, 0.5652299945146373, 1.0], [0.5515378945824801, 0.5329147088453782, 1.0], [0.5394604351254321, 0.5619758946920472, 1.0], [0.5443140243403947, 0.5421101777389494, 1.0], [0.5428836557583058, 0.5602455341967966, 1.0], [0.5527540185667369, 0.586387971789736, 1.0]], 'density': 100, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00]\x00\x00\x00e\x00\x00\x02\xde\x00\x00\x02c\x00\x00\x00^\x00\x00\x00\x83\x00\x00\x02\xdd\x00\x00\x02b\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00^\x00\x00\x00\x83\x00\x00\x02\xdd\x00\x00\x02b', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'C': 1.0, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01D\x00\x00\x00t\x00\x00\x02Y\x00\x00\x02H\x00\x00\x01E\x00\x00\x00\x92\x00\x00\x02X\x00\x00\x02G\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01E\x00\x00\x00\x92\x00\x00\x02X\x00\x00\x02G', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9a\x00\x00\x01\x02\x00\x00\x03k\x00\x00\x02\x16\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03j\x00\x00\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x9b\x00\x00\x01 \x00\x00\x03j\x00\x00\x02\x15', '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xef\x00\x00\x00\xad\x00\x00\x03\x11\x00\x00\x01\xd5\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03\x10\x00\x00\x01\xd4\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf0\x00\x00\x00\xcb\x00\x00\x03\x10\x00\x00\x01\xd4', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="14" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf6\x00\x00\x00v\x00\x00\x03\n\x00\x00\x02\r\x00\x00\x01\xf7\x00\x00\x00\x94\x00\x00\x03\t\x00\x00\x02\x0c\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xf7\x00\x00\x00\x94\x00\x00\x03\t\x00\x00\x02\x0c', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 3, 'min_internal': 2, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe6\x00\x00\x00\xa6\x00\x00\x03\x1a\x00\x00\x01\xdd\x00\x00\x01\xe7\x00\x00\x00\xc4\x00\x00\x03\x19\x00\x00\x01\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xe7\x00\x00\x00\xc4\x00\x00\x03\x19\x00\x00\x01\xdc', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="16" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xcc\x00\x00\x00\x9a\x00\x00\x033\x00\x00\x01\xe9\x00\x00\x01\xcd\x00\x00\x00\xb8\x00\x00\x032\x00\x00\x01\xe8\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xcd\x00\x00\x00\xb8\x00\x00\x032\x00\x00\x01\xe8', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="17" format="pickle">gASVrwIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABQAAAAKgAAAAAAAAABcAAAT/AAACnwAAAAACAAAABQAAAAAA
AAAAFwAABP8AAAKflIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+UiYwCQ0GU
iIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lzaW9ulIiM
BlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdNYXR0aGV3
c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJSMpSIjAZD
VlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRNdXR1YWxJ
bmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLAowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwXc2hvd19wcm9i
YWJpbGl0eV9lcnJvcnOUiIwPc2hvd19yZWdfZXJyb3JzlEsBjAtzaG93bl9wcm9ic5RLAYwMdGFy
Z2V0X2NsYXNzlIwWKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRoB32UaCFLAnWMB2NsYXNzZXOUjAJD
MZSMAkMylIaUdWJhdS4=
</properties>
		<properties node_id="18" format="pickle">gASVvwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAFAAAAAYAAAA8EAAAJe
AAABQQAAAH4AAAPAAAACXQAAAAAAAAAABQAAAAFBAAAAfgAAA8AAAAJdlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSIjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAxzaG93X2VsbGlwc2WUiYwJc2hvd19ncmlklIiMC3Nob3dfbGVnZW5k
lIiMDXNob3dfcmVnX2xpbmWUiHWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2U
jBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAph
dHRyX2NvbG9ylIwFQ2xhc3OUS2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRO
Sv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRyX3iUjAF4lEtmhpSMBmF0dHJfeZSMAXmU
S2aGlGgKfZRoF0sFdYwKYXR0cmlidXRlc5R9lChoK0sCaC5LAmgiSwF1jAVtZXRhc5R9lCiMA1NW
TZRLAYwIU1ZNIChDMSmUSwKMCFNWTSAoQzIplEsCjAtTVk0gKGVycm9yKZRLAowXTG9naXN0aWMg
UmVncmVzc2lvbiAoMimUSwGMHExvZ2lzdGljIFJlZ3Jlc3Npb24gKDIpIChDMSmUSwKMHExvZ2lz
dGljIFJlZ3Jlc3Npb24gKDIpIChDMimUSwKMH0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDIpIChlcnJv
cimUSwKMEk5ldXJhbCBOZXR3b3JrICgyKZRLAYwXTmV1cmFsIE5ldHdvcmsgKDIpIChDMSmUSwKM
F05ldXJhbCBOZXR3b3JrICgyKSAoQzIplEsCjBpOZXVyYWwgTmV0d29yayAoMikgKGVycm9yKZRL
AowRR3JhZGllbnQgQm9vc3RpbmeUSwGMFkdyYWRpZW50IEJvb3N0aW5nIChDMSmUSwKMFkdyYWRp
ZW50IEJvb3N0aW5nIChDMimUSwKMGUdyYWRpZW50IEJvb3N0aW5nIChlcnJvcimUSwKMBFRyZWWU
SwGMCVRyZWUgKEMxKZRLAowJVHJlZSAoQzIplEsCjAxUcmVlIChlcnJvcimUSwKMDVJhbmRvbSBG
b3Jlc3SUSwGMElJhbmRvbSBGb3Jlc3QgKEMxKZRLAowSUmFuZG9tIEZvcmVzdCAoQzIplEsCjBVS
YW5kb20gRm9yZXN0IChlcnJvcimUSwJ1dWJhdS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
